spring.datasource.url=jdbc:postgresql://localhost/hushapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
upload.path=/home/mesler/dev/HushApp/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=meslerroman@gmail.com
spring.mail.password=yenfoquieusplirx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdfUC4nAAAAAHhHt5HPrncqpr3cSohkkQMg1JfY

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

